* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body,
html {
    width: 100%;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(15, 15, 20);
    gap: 1px;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    padding: 1%;
    gap: 5%;
    border-radius: 10px;
    background-color: rgb(30, 30, 40);
    color: rgb(200, 200, 200);
}

#profile-div {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    width: 30%;
    height: 190px;
    min-width: 263.42px;
    background-color: rgb(50, 50, 60);
    border-radius: 30px;
    padding: 1%;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.541);
}

#gh-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

img {
    border-radius: 40%;
}

img {
    max-width: 75px;
}

#gh-profile a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(200, 200, 200);
    text-decoration: none;
    border-radius: 8px;
    background-color: rgba(30, 30, 40);
    box-shadow: 1px, 1px 1px rgba(0, 0, 0);
    padding: 10%;
    gap: 10%;
}

#gh-profile a:hover {
    background-color: #002f69;
    text-decoration: underline;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 1%;
    gap: 50px;
    width: 80%;
    height: 100%;
    border-radius: 20px;
    background-color: rgb(50, 50, 60);
    color: rgb(200, 200, 200);
    box-shadow: 5px 5px 5px rgb(0, 0, 0);
    padding: 1%;
}

#intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(30, 30, 40);
    border-radius: 17px;
    padding: 1%;
}

#habilidades-list {
    display: flex;
    flex-direction: column;
    padding: 1%;
    padding-right: 33%;
    border: solid 1px;
    border-radius: 15px;
    background-color: rgb(15, 15, 20);
    color: rgb(200, 200, 200);
    box-shadow: 3px 5px 5px rgb(12, 12, 12);
}

#habilidades-list ul {
    list-style-type: none;
}

#habilidades-list:hover {
    scale: 0.995;
}

#projetos-container {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    width: 95%;
    background-color: rgb(30, 30, 40);
    border-radius: 10px;
    padding: 3%;
    box-shadow: 3px 3px 3px rgba(0, 0, 0);
}

#projetos-colapse:hover {
    scale: 1.1;
    cursor: pointer;
}

#projetos {
    display: none;
    grid-template: auto / repeat(2, minmax(10px, 1fr));
    width: 100%;
    padding: 1%;
    gap: 1%;
}

.card {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    min-width: 50px;
    background-color: rgb(50, 50, 60);
    border-radius: 20px;
    padding: 1%;
    box-shadow: 1px 1px 1px rgba(0, 0, 0);
}

.card:hover {
    scale: 1.01;
}

.card a {
    color: rgba(200, 200, 200, 0.993);
    text-decoration: none;
    border-radius: 4px;
    background-color: rgb(30, 30, 40);
    box-shadow: 5px, 5px 5px rgba(0, 0, 0);
    padding: 1.0%;
}

.card a:hover {
    background-color: #002f69;
    text-decoration: underline;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5%;
    background-color: rgb(30, 30, 40);
    color: rgb(200, 200, 200);
    width: 100%;
    border-radius: 10px;
    padding: 1%;
}